<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Clueless/src" modelPluginID="Clueless" modelName="Clueless"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>clueless.ecore</foreignModel>
  <genPackages prefix="Main" disposableProviderFactory="true" ecorePackage="clueless.ecore#/">
    <genClasses ecoreClass="clueless.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute clueless.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute clueless.ecore#//Player/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute clueless.ecore#//Player/turnToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute clueless.ecore#//Player/personId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference clueless.ecore#//Player/cardList"/>
      <genOperations ecoreOperation="clueless.ecore#//Player/move"/>
      <genOperations ecoreOperation="clueless.ecore#//Player/accuse"/>
      <genOperations ecoreOperation="clueless.ecore#//Player/suggest"/>
    </genClasses>
    <genClasses ecoreClass="clueless.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute clueless.ecore#//Room/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference clueless.ecore#//Room/trapDoorRoom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference clueless.ecore#//Room/playerList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference clueless.ecore#//Room/hallwayList"/>
    </genClasses>
    <genClasses ecoreClass="clueless.ecore#//Hallway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute clueless.ecore#//Hallway/hasPerson"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference clueless.ecore#//Hallway/playerList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference clueless.ecore#//Hallway/adjacentRoomList"/>
    </genClasses>
    <genClasses ecoreClass="clueless.ecore#//Card">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute clueless.ecore#//Card/weapon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute clueless.ecore#//Card/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute clueless.ecore#//Card/room"/>
    </genClasses>
    <genClasses ecoreClass="clueless.ecore#//Solution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference clueless.ecore#//Solution/solutionCardList"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
